jdk-tool:1.1
script-security:1.44
command-launcher:1.2
jackson2-api:2.8.11.1
pipeline-stage-tags-metadata:1.2.9
bouncycastle-api:2.16.2
display-url-api:2.2.0
durable-task:1.22
handlebars:1.1.1
jquery-detached:1.2.1
mailer:1.21
momentjs:1.1.1
structs:1.14
workflow-step-api:2.14
ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.5-2.0
credentials:2.1.16
pipeline-model-api:1.2.9
plain-credentials:1.4
scm-api:2.2.7
ssh-credentials:1.13
workflow-api:2.27
workflow-basic-steps:2.7
workflow-scm-step:2.6
workflow-support:2.18
authentication-tokens:1.3
cloudbees-folder:6.4
credentials-binding:1.16
docker-commons:1.11
jsch:0.1.54.2
matrix-auth:2.2
openshift-login:1.0.8
pipeline-build-step:2.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
workflow-cps:2.52
workflow-durable-task-step:2.19
workflow-job:2.21
branch-api:2.0.20
docker-workflow:1.15.1
git-client:2.7.1
git-server:1.7
openshift-client:1.0.12
pipeline-graph-analysis:1.6
pipeline-model-extensions:1.2.9
pipeline-rest-api:2.10
pipeline-stage-view:2.10
workflow-cps-global-lib:2.9
workflow-multibranch:2.18
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
workflow-aggregator:2.5
